<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/manifest.json">
  <title>Rosary</title>
</head>
<style>
  :root {}

  body {
    margin: 0;
    padding: 0;
    background-color: black;
    ;
  }

  div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .containerCanvas {
    width: calc(var(--vw, 1vw) * 100);
    width: 100%;
    height: calc(var(--vh, 1vh) * 80);
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  .webgl {}

  .container {
    width: calc(var(--vw, 1vw) * 100);
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
  }

  #canvas {
    width: 100%;
  }

  .controls {
    display: flex;
    justify-content: center;
    align-content: start;
    width: calc(var(--vw, 1vw) * 100);
    height: calc(var(--vh, 1vh) * 20);
    gap: 20px;
    z-index: 90;
  }

  .button {
    border-width: 1px;
    border-radius: 5px;
    width: 20%;
    max-width: 120px;
    height: 30%;
    color: #808285;
    background-color: #202426;
    display: grid;
    place-items: center;
    font-size: 16px;
  }
</style>

<body>

  <div class="container">

    <div class="containerCanvas">
      <canvas id="canvas" class="webgl"></canvas>
    </div>

    <div class="controls">
      <button class="button" id="buttonStart">Start</button>
      <button class="button" id="buttonPrev">Prev</button>
      <button class="button" id="buttonNext">Next</button>
      <button class="button" id="buttonReset">Reset</button>
    </div>
  </div>
  <script type="module" src="/rosary.js"></script>
  <script type="module" src="/utilities.js"></script>
</body>

</html>